# MvRxTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fooddelivery/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/test/fooddelivery/data/: FoodRepository.kt
app/src/main/java/com/test/fooddelivery/data/local/: FoodRepositoryMock.kt
app/src/main/java/com/test/fooddelivery/model/: Food.kt
app/src/main/java/com/test/fooddelivery/view/: CartFragment.kt  CartListAdapter.kt  FoodListAdapter.kt  ListFoodFragment.kt  ShareFoodViewModel.kt
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_row.xml  food_row.xml  list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/fooddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
